server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8050/api/;
        client_max_body_size 10M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8050/admin/;
        client_max_body_size 10M;
    }

    location /r/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8050/r/;
        client_max_body_size 10M;
    }

    location /media/ {
        alias /media/;
        client_max_body_size 10M;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
